 Hassan Akbar
 CISC 3130
 Professor Chuang
 HW 1

Number of Songs Read in: 50
Number of Artists Read in: 39
Total Views: 996899107

Artist Name               Times Appeared            Views                    
Tones and I               1                         50409214                 
Roddy Ricch               1                         48937592                 
KAROL G                   1                         41434019                 
Eminem                    6                         114396666                
Justin Bieber             1                         34586419                 
Future                    1                         34200687                 
The Weeknd                1                         33551309                 
Arizona Zervas            1                         32102084                 
Trevor Daniel             1                         28606316                 
Dua Lipa                  1                         28228768                 
Maroon 5                  1                         24516744                 
Post Malone               1                         23997809                 
Billie Eilish             2                         38191345                 
Mac Miller                3                         46272182                 
The Black Eyed Peas       1                         21103190                 
Halsey                    1                         19736651                 
Lewis Capaldi             2                         33517377                 
Shawn Mendes              1                         19265338                 
BTS                       1                         18424710                 
Selena Gomez              2                         35238324                 
Harry Styles              2                         28936520                 
Camila Cabello            1                         16246433                 
Jonas Brothers            1                         15362782                 
Dimelo Flow               1                         15207363                 
blackbear                 1                         15114079                 
Bad Bunny                 1                         14898265                 
DaBaby                    1                         14163167                 
Regard                    1                         14011559                 
YNW Melly                 1                         13981574                 
Don Toliver               1                         13281093                 
Rauw Alejandro            1                         12612009                 
Dalex                     1                         12526399                 
MEDUZA                    1                         12332126                 
Doja Cat                  1                         12325839                 
Anuel AA                  1                         11911525                 
BROCKHAMPTON              1                         11904637                 
Travis Scott              1                         11867232                 
Tyga                      1                         11820301                 
Ed Sheeran                1                         11679460                 
